{
  "extends": "./tsconfig",
  "include": [
    "./packages/components",
  ],
  "exclude": [
    "**/**/__tests__/*",
    "**/**/_example-js/*",
    "**/config-provider/_example/*",
    "**/**/_usage/*",
    "node_modules",
    "dist",
    "lib",
    "esm",
    "cjs",
    "es"
  ],
  "compilerOptions": {
    "declaration": false,
    "paths": {
      "tdesign-react": ["packages/components"],
      "@test/utils": ["test/utils"],
      "@common/*": ["packages/common/*"],
      "@tdesign-react/chat": ["packages/pro-components/chat"],
    },
  }
}